{
  "cli": {
    "version": ">= 20.3.0"
  },
  "build": {
    "appetize-sim": {
      "environment": "preview",
      "distribution": "internal",
      "ios": {
        "simulator": true
      }
    }
  }
}
